# loganalyzer-admin

./: .gitignore  build.gradle  settings.gradle
infrastructure/: Dockerfile
src/main/java/com/autumn/loganalyzer_admin/: LoganalyzerAdminApplication.java
src/main/java/com/autumn/loganalyzer_admin/config/: ElasticsearchConfig.java  KafkaConfig.java  ModelMapperConfig.java  OpenApi30Config.java
src/main/java/com/autumn/loganalyzer_admin/controller/: AdminController.java  KafkaAclController.java  KafkaAdminController.java  KafkaResourceController.java
src/main/java/com/autumn/loganalyzer_admin/entity/: ApiKey.java  Registration.java
src/main/java/com/autumn/loganalyzer_admin/exception/: ElasticIndexCreationException.java  GlobalExceptionHandler.java  KafkaTopicCreationException.java  KeycloakUserCreationException.java  RegistrationException.java
src/main/java/com/autumn/loganalyzer_admin/healthcheck/: ElasticsearchHealthChecker.java
src/main/java/com/autumn/loganalyzer_admin/model/: ApiKeyDTO.java  ElasticAdminDTO.java  KafkaAclRequest.java  KafkaAdminDTO.java  KeycloakUserCheckDTO.java  RegistrationDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  TopicIndexDTO.java
src/main/java/com/autumn/loganalyzer_admin/repository/: ApiKeyRepository.java  RegistrationRepository.java
src/main/java/com/autumn/loganalyzer_admin/service/: ApiKeyServiceImpl.java  ElasticAdminServiceImpl.java  KafkaAclServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/autumn/loganalyzer_admin/: LoganalyzerAdminApplicationTests.java
(+9 files in other folders)
