spring.application.name=loganalyzer-admin
server.servlet.context-path=/loganalyzer-admin

eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/
# ============================================
# swagger details
# ============================================
module-name=loganalyzer-admin
api-version=1.0.0

# ============================================
# database details
# ============================================
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

log.persistence.enableRelationalDB=false

# ============================================
# Elasticsearch Configuration
# ============================================
elasticsearch.host=${ELASTICSEARCH_HOST:https://localhost:9200}
elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}

# =============================================
# Kafka Broker Configuration
# =============================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Security Configuration
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${KAFKA_USERNAME} password=${KAFKA_PASSWORD};

