spring.application.name=loganalyzer-admin

eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/
# ============================================
# swagger details
# ============================================
module-name=loganalyzer-admin
api-version=1.0.0

# ============================================
# database details
# ============================================
# in-memory H2 database for development
# to persist data, change to a file-based database change the url to jdbc:h2:file:./data/mydatabase
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:mydatabase}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


log.persistence.enableRelationalDB=false

# ============================================
# Elasticsearch Configuration
# ============================================
elasticsearch.host=${ELASTICSEARCH_HOST:https://localhost:9200}
elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elastic.ilm.policy.name=${ELASTIC_ILM_POLICY_NAME:loganalyzer-ilm-policy}
elastic.index.template.shards=${ELASTIC_INDEX_TEMPLATE_SHARDS:1}
elastic.index.template.replicas=${ELASTIC_INDEX_TEMPLATE_REPLICAS:1}

# =============================================
# Kafka Broker Configuration
# =============================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Security Configuration
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${KAFKA_USERNAME} password=${KAFKA_PASSWORD};
spring.kafka.ssl.keystore.location=${SSL_KEYSTORE_LOCATION}
spring.kafka.ssl.keystore.password=${SSL_KEYSTORE_PASSWORD}
spring.kafka.ssl.key.password=${SSL_KEY_PASSWORD}

# =============================================
# Springdoc Configuration
# =============================================
springdoc.api-docs.path=/loganalyzer-admin/v3/api-docs